#!/usr/bin/env bash
# vim: ft=sh

SOLUTION_DESC="CLI solution script for 'url'"
SUBCOMMAND_DESC="List relevant URLs"
SUBCOMMAND_HELP=$(cat <<EOH

all             List all URLs and aliases.

goto [ALIAS]    Will trigger 'open URL', in OSX this
                will fire up your browser.

show [ALIAS]    List URL for an specific [ALIAS].

[ALIAS]         Just a shortcut. Same as 'show [ALIAS]'.

EOH
)

declare -A "list"
list[dev]='http://localhost:3000'
list[ci]='https://gitlab.com/juuh42dias/transervicos/pipelines'
list[board]='https://gitlab.com/juuh42dias/transervicos/-/boards'
list[prod]='http://www.transervicos.org/'

function _show_all() {
  in_cyan "Current URL list:\n"
  printf "%-20s %s\n" "ALIAS" "URL"
  for name in "${!list[@]}"; do
    printf "%-20s %s\n" ${name} ${list[${name}]}
  done | sort
}

function _show_url_for() {
    local alias=${1}
    log "Alias given '${alias}'"
    [[ -z ${alias} ]] && in_red "no alias given" && _show_all && return    
    
    [[ -z ${list[${alias}]} ]] && in_red "no URL found for '${alias}'\n\n" && _show_all && return
    
    in_cyan "Showing URL for '${alias}'"
    printf "%-20s %s\n" "ALIAS" "URL"
    printf "%-20s %s\n" ${alias} ${list[${alias}]}
}

function _goto() {
    local alias=${1}
    log "Alias given '${alias}'"
    [[ -z ${alias} ]] && in_red "no alias given" && _show_all && return
    
    [[ -n ${list[${alias}]} ]] && in_cyan "opening '${list[${alias}]}'..." && open ${list[${alias}]} || _show_all
}

is_help_mode "${@}" && return

case ${1} in
    goto)
        _goto ${2}
    ;;
    all)
        _show_all
    ;;
    show)
        _show_url_for ${2}
    ;;
    *)
        _show_url_for ${1}
    ;;
esac